spring.application.name=task-service
server.port=8081
spring.r2dbc.url=${R2DBC_URL}
spring.r2dbc.username=${R2DBC_USERNAME}
spring.r2dbc.password=${R2DBC_PASSWORD}
spring.sql.init.mode=always

eureka.client.service-url.defaultZone=${EUREKA_URL}